# Toilet-in-Istanbul

./: .gitignores  .gitlab-ci.yml  README.md  build.gradle  local.properties  pom.xml  settings.gradle
.github/workflows/: android.yml
mapsforge-map-android/src/main/java/org/mapsforge/map/android/util/: MapViewerTemplate.java
mapsforge-map/src/main/java/org/mapsforge/map/view/: MapView.java
mapsforge-samples-android/: AndroidManifest.xml  build.gradle  google-services.json
mapsforge-samples-android/res/layout/: mapviewer.xml
mapsforge-samples-android/res/menu/: options_menu.xml
mapsforge-samples-android/res/values/: arrays.xml  strings.xml
mapsforge-samples-android/src/main/java/org/mapsforge/samples/android/: ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LocationOverlayMapViewer.java  RotationGestureDetector.java  Samples.java  SamplesBaseActivity.java  Utils.java
mapsforge-samples-android/src/main/java/org/mapsforge/samples/android/dummy/: DummyContent.java  ManyDummyContent.java
